<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CsvConvertExample.Implementations.CsvProcessor&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Implementations\CsvProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsvConvertExample.Person">
    <Position X="5.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CsvConvertExample.Interfaces.ICsvReader&lt;T&gt;">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\ICsvReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.ICsvParser&lt;T&gt;">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICsvParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IFileWriter&lt;T&gt;">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IProcessByName&lt;T&gt;">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessByName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IProcessByAddress&lt;T&gt;">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessByAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IProcess&lt;T&gt;">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>