<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CsvConvertExample.Implementations.CsvProcessor&lt;T, T2&gt;" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAABAAAAAAAgAAIAABAAEAAAAAAAQAAA=</HashCode>
      <FileName>Implementations\CsvProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvConvertExample.DataLayer.AddressProperty">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>DataLayer\AddressProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsvConvertExample.DataLayer.NameProperty">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataLayer\NameProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CsvConvertExample.DataLayer.Person">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAABg=</HashCode>
      <FileName>DataLayer\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CsvConvertExample.Interfaces.ICsvReader&lt;T&gt;">
    <Position X="2.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\ICsvReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IFileWriter&lt;T&gt;">
    <Position X="5.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IOrderByNameFilter&lt;T, T2&gt;">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderByNameFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IProcess&lt;T&gt;">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.Interfaces.IOrderByAddress&lt;T, T2&gt;">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IOrderByAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.IAddressProperty">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>IAddressProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CsvConvertExample.INameProperty">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>INameProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>